#Parameters for Nonlinear Elasticity


order             = 1
refinements       = 3
numberOfCubes = 7
obstacle = -0.5

onlyLowerTriangle = false

###  Maybe change this parameter 
regularization = 1e-5

#boundary force in z direction

initial_boundary_force  = 0
#reference_boundary_force = -8
reference_boundary_force = -3

#150000


referenceNormalComplianceParameter =150000

initialNormalComplianceParameter = 150000
maxNormalComplianceParameter = 150000

 desiredAccuracy = 1e-12
 eps = 1e-12
 alpha = 1e-6
    
 maxSteps = 10000
 iterativeRefinements =  0
 FEorder = 1
 verbose = 2
    
 desContr =  0.5
# relDesContr =  desContr+0.1
 relDesContr = 0.6
 maxContr =  0.75

#Material Parameters

lambda = 7.76e5
mu = 8.62e4
d = 10e5

